#KAFKA_URL=localhost:29092
KAFKA_TOPIC=test
RIDEABLE_TYPE='electric_bike'
CASSANDRA_HOST=localhost
PROCESS_TIME='2 seconds'
KAFKA_URL='kafka:29092'
#KAFKA_TOPIC=test
RIDEABLE_TYPE='electric_bike'
#CASSANDRA_HOST=cassandra-node
#PROCESS_TIME='10 seconds'
