KAFKA_URL=localhost:9092
KAFKA_TOPIC=test-topic
START_STATION_ID=1
CASSANDRA_HOST=localhost
PROCESS_TIME='10 seconds'
#KAFKA_URL='kafka:29092'
#KAFKA_TOPIC=test
#START_STATION_ID=1
#CASSANDRA_HOST=cassandra-node
#PROCESS_TIME='10 seconds'
